*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* ======= 1st Section ======== */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/Mall\ Cover.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e01819;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.description-container {
    height: 280px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}

/* ==================== DETAILS =========================== */

.description-container > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
}

.description-container h2 {
    color: var(--darkGray);
    font-weight: bolder;
}

.description-container p {
    color: var(--gray);
}

.description-container > div > div {
    width: 500px;
}

.description-container > img {
    width: 40%;
    object-fit: cover;
}

.description-left-footer {
    display: flex;
    justify-content: space-between;
}


/* ==================== DETAILS (MOBILE) =========================== */

@media(max-width: 700px){
    .description-container {
        flex-wrap: wrap;
        height: 100%;
    }

    .description-container h2,
    .description-container p {
        text-align: center;
    }

    .description-container > div {
        width: 100%;
        padding: 5%;
    }

    .description-container > div > div {
        width: 100%;
    }

    .description-container > img {
        width: 100%;
        height: 200px;
    }
}

/* ========== TEXT HEADER IMAGE ================ */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    text-shadow: 0 0 10px #000000;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 0 20px #000000;
}    


/* ================= BUTTON ========================= */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor:pointer;
}

.hero-btn:hover{
    border: 1px solid #e01819;
    background-color: #e01819;
    transition: 1s;
}

/* ================= BUTTON 2 ========================= */

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 1px solid rgb(111, 111, 111);
    padding: 12px 34px;
    background: transparent;
    position:static;
    cursor:pointer;
    letter-spacing: 5px;
}

.hero-btn2:hover{
    border: 1px solid #e01819;
    background-color: #e01819;
    color: white;
    transition: 1s;
}

/* ======= 1st Section & Menu Mobile ======== */

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}

/* ===== 2nd Section : Partners ====== */
.partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.card{
    position: relative;
    width: 280px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    transition: 0.5s;
    background-color: #fff;
}

.card:hover{
    height: 450px;
}

.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBx{
    width: 200px;
    height: 200px;
}

.imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 13.3px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 24px;
    font-weight: 600;
    color: #555;
    line-height: 19.2px
}

.card .content .details h2 span{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data p{
    font-size: 10px;
    font-weight: 500;
    opacity: 0.5;
}


/* ============ ALL SECTION ============= */
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* ===== 2nd Section : Course (Mobile) ====== */

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

@media(max-width: 700px){

}
/* ===== 3rd Section : Partners ====== */

.partners2{
    width: 80%;
    padding-top: 80px;
    margin: auto;
    text-align: center;
    padding-bottom: 100px;
    
}

.explore{
    position: relative;
    width: 100%;
    height: 500px;
    padding-top: 100px;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(14,0,255,0) 0%, rgba(0,0,0,1) 100%), url(images/Mall\ Cover2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 170px;
    display: flex;
    color: whitesmoke;
    align-items:flex-start;
    flex-direction: column;
}

.explore-content h1{
    font-size: 70px;
    color: whitesmoke;
}

.explore-content p{
    color: white;
}

.explore-content .hero-btn{
    margin-top: 40px
}

/* ===== 4th Section : Facilities ====== */

.facilities{
    width: 80%;
    margin: auto;
    text-align:left;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col .zoom-in img{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.facilities-col .zoom-in:hover img{
    transform: scale(1.5);
}

figure{
    overflow: hidden;
}

.facilities-col img{
    width: 100%;
    cursor: pointer;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    justify-content: center;
}

.juduls{
    margin: auto;
    text-align: left;
    color: #777;
    letter-spacing: 5px;
}

.juduls2{
    display: flex;
    margin:auto;
    text-align: right;
    flex-direction:row;
    justify-content:space-between;
}


/* ===== 4th Section : Facilities (Mobile) ====== */

@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* ===== Call To Action ====== */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/GRANDMALL.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

/* ===== Call To Action (Mobile) ====== */

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ===== Footer ====== */

.footer-container{
    width: 100%;
    margin: auto;
    padding-top: 100px;
}

.footer{
    width: 100%;
    height: 40vh;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    padding-top: 50px;
}

.footer-heading h2{
    margin-bottom: 2rem;
}

.footer-heading a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color:#e01819;
    transition: 0.3s ease-out;
}

.footer-email-form{
    padding-top: 50px;
}

.footer-email-form h2{
    margin-bottom: 2rem;
}

#footer-email{
    width: 250px;
    height: 40px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn{
    width: 100px;
    height: 40px;
    background-color:#e01819;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

#footer-email-btn:hover{
    background-color: #337af1;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.footer-down{
    display: flex;
    justify-content: center;
}

/* ====== Social Icons (LEFT) ======= */
.social-icons{
    width: 50px;
    position: fixed;
    top : 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

@media(max-width: 700px){
    .social-icons img{
        width: 14px;
        margin: 15px auto;
    }
}

/* =========== ABOUT US PAGE =========== */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Grandcityback.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

/* =========== CONTACT US PAGE ================ */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.Contact-us{
    width: 80%;
    margin: auto;
}

.container-contact{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background: rgb(255, 255, 255);
    display: flex;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
}

.contact-left{
    flex-basis:60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:#777;
    color: #fff;
}

.container-contact h1{
    margin-bottom: 10px;
}

.container-contact p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;   
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px ;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #000000;
}